.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 4rem auto;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.hero .left {
  padding: 1rem;
}

.hero h5 {
  color: #e20010;
  background: rgba(226, 0, 16, 0.1);
  border-radius: 50px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 10px;
  width: 300px;
}

.hero h3 {
  font-weight: 900;
  font-size: 2.5em;
  line-height: 1.4em;
  color: #333333;
  margin-bottom: 7px;
}

.hero p {
  width: 513px;
  height: 108px;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.01em;
  color: #6b6b6b;
}

.hero .right {
  padding: 1rem;
}

.hero .img-container {
  width: 100%;
  display: flex;
}

.hero img {
  max-width: 80%;
  margin: auto;
}


.box {
  display: flex;
  align-items: flex-start;
  column-gap: 50px;
  margin-left: 2%;
  margin-top: 0.5rem;
  align-items: center;
  justify-items: center;

  /* background-color: blue; */
}

.first,
.second {
  display: flex;
  gap: 65px;
  /* background-color: #E20010; */
}

.second {
  align-items: flex-start;
}

.partners {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}

.part1 {
  margin-left: 2%;
  font-style: normal;
  font-weight: 900;
  color: #4d4c4c;
  display: inline;
}

.featured {
  width: 100%;
  padding: 70px 0;
  /* background: #fff; */
}

.featured-text {
  text-align: center;
  padding-bottom: 70px;
  margin-top: 70px;
}

.text-1 {
  width: 50%;
  font-family: "Poppins";
  font-weight: 800;
  font-size: 2.5em;
  font-size: 60px;
  text-align: center;
  text-transform: capitalize;
  color: #333333;
  margin: 20px auto;
}

.text-2 {
  width: 50%;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #242424;
  margin: 20px auto;
}

.bit {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}

.icons {
  display: flex;
  gap: 60px;
  /* background-color: blue; */
}

span{
  /* background-color: yellow; */
  display: flex;
  gap: 10px;
  margin-bottom: 0.5rem;
}

.tax-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-top: 3rem;
  gap: 80px;
}

.txt-3, .txt-5 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}




@media screen and (max-width: 940px) {
  .hero .container {
    grid-template-columns: 1fr;
    margin: 1rem 0;
  }

  .hero h3 {
    width: 90%;
  }

  .hero p {
    width: 90%;
  }

  .box {
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }

  .first,
  .second {
    flex-direction: column;
    height: 400px;
  }

  .part1 {
    margin-left: 4rem;
    font-size: 1.2rem;
  }

  .text-1,
  .text-2 {
    width: 80%;
  }
  .text-1 {
    /* font-size: 2em;
        font-weight: 700; */
    display: none;
  }

  .bit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .txt-1 {
    margin-top: 1rem;
  }

  .icons{
    justify-content: center;
    align-items: center;
  }
  
  .text-box, .txt-box, .bottom {
    text-align: center;
  }

  .first-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tax-page {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .txt-5, .txt-6 {
    text-align: center;
  }

  .btn2-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }


}

@media screen and (max-width: 780px) {
  .hero h3 {
    width: 90%;
  }

  .hero p {
    width: 90%;
  }

  .hero h5 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn {
    margin: 4rem auto;
  }
}
